Loading encoded lines...
 88%|████████▊ | 7/8 [00:01<00:00,  8.47it/s]/home/sangio/Documents/unibo/NLP/BarneyBot/Src/lib/metrics/distil_bert_classifier.py:144: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  series_df_train['character'] = [
/home/sangio/Documents/unibo/NLP/BarneyBot/Src/lib/metrics/distil_bert_classifier.py:147: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  series_df_test['character'] = [
100%|██████████| 8/8 [00:01<00:00,  7.24it/s]
Creating triplets...
100%|██████████| 19800/19800 [01:48<00:00, 182.02it/s]
Training embedder

####################################################################################################

step 1/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.61it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 150985.34it/s]

Filtering dataset...

##############################
Dataset length:       39632
Hard negatives count: 39568
Easy positives count: 0
############################## 

Training...
Iteration: 100%|██████████| 310/310 [03:47<00:00,  1.37it/s]
Iteration: 100%|██████████| 310/310 [03:58<00:00,  1.30it/s]
Iteration: 100%|██████████| 310/310 [03:59<00:00,  1.29it/s]
Iteration: 100%|██████████| 310/310 [04:01<00:00,  1.28it/s]
Iteration: 100%|██████████| 310/310 [03:59<00:00,  1.29it/s]
Iteration: 100%|██████████| 310/310 [04:00<00:00,  1.29it/s]
Iteration: 100%|██████████| 310/310 [03:58<00:00,  1.30it/s]
Iteration: 100%|██████████| 310/310 [04:00<00:00,  1.29it/s]
Iteration: 100%|██████████| 310/310 [04:00<00:00,  1.29it/s]
Iteration: 100%|██████████| 310/310 [04:01<00:00,  1.28it/s]
Epoch: 100%|██████████| 10/10 [39:48<00:00, 238.83s/it]

####################################################################################################

step 2/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 92.83it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 144991.38it/s]

Filtering dataset...

##############################
Dataset length:       23220
Hard negatives count: 38508
Easy positives count: 17472
############################## 

Training...
Iteration: 100%|██████████| 182/182 [02:19<00:00,  1.30it/s]
Iteration: 100%|██████████| 182/182 [02:17<00:00,  1.32it/s]
Iteration: 100%|██████████| 182/182 [02:17<00:00,  1.32it/s]
Iteration: 100%|██████████| 182/182 [02:19<00:00,  1.30it/s]
Iteration: 100%|██████████| 182/182 [02:19<00:00,  1.30it/s]
Iteration: 100%|██████████| 182/182 [02:19<00:00,  1.30it/s]
Iteration: 100%|██████████| 182/182 [02:18<00:00,  1.32it/s]
Iteration: 100%|██████████| 182/182 [02:15<00:00,  1.34it/s]
Iteration: 100%|██████████| 182/182 [02:17<00:00,  1.33it/s]
Iteration: 100%|██████████| 182/182 [02:18<00:00,  1.32it/s]
Epoch: 100%|██████████| 10/10 [23:03<00:00, 138.35s/it]

####################################################################################################

step 3/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.45it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 141969.19it/s]

Filtering dataset...

##############################
Dataset length:       16627
Hard negatives count: 27981
Easy positives count: 34592
############################## 

Training...
Iteration: 100%|██████████| 130/130 [01:39<00:00,  1.31it/s]
Iteration: 100%|██████████| 130/130 [01:37<00:00,  1.33it/s]
Iteration: 100%|██████████| 130/130 [01:37<00:00,  1.34it/s]
Iteration: 100%|██████████| 130/130 [01:36<00:00,  1.35it/s]
Iteration: 100%|██████████| 130/130 [01:37<00:00,  1.33it/s]
Iteration: 100%|██████████| 130/130 [01:38<00:00,  1.32it/s]
Iteration: 100%|██████████| 130/130 [01:38<00:00,  1.32it/s]
Iteration: 100%|██████████| 130/130 [01:38<00:00,  1.33it/s]
Iteration: 100%|██████████| 130/130 [01:37<00:00,  1.33it/s]
Iteration: 100%|██████████| 130/130 [01:36<00:00,  1.35it/s]
Epoch: 100%|██████████| 10/10 [16:16<00:00, 97.69s/it]

####################################################################################################

step 4/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.93it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 143360.04it/s]

Filtering dataset...

##############################
Dataset length:       17208
Hard negatives count: 22042
Easy positives count: 39950
############################## 

Training...
Iteration: 100%|██████████| 135/135 [01:41<00:00,  1.33it/s]
Iteration: 100%|██████████| 135/135 [01:41<00:00,  1.33it/s]
Iteration: 100%|██████████| 135/135 [01:40<00:00,  1.34it/s]
Iteration: 100%|██████████| 135/135 [01:40<00:00,  1.34it/s]
Iteration: 100%|██████████| 135/135 [01:42<00:00,  1.32it/s]
Iteration: 100%|██████████| 135/135 [01:40<00:00,  1.34it/s]
Iteration: 100%|██████████| 135/135 [01:39<00:00,  1.35it/s]
Iteration: 100%|██████████| 135/135 [01:40<00:00,  1.34it/s]
Iteration: 100%|██████████| 135/135 [01:40<00:00,  1.34it/s]
Iteration: 100%|██████████| 135/135 [01:40<00:00,  1.34it/s]
Epoch: 100%|██████████| 10/10 [16:49<00:00, 100.95s/it]

####################################################################################################

step 5/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:18<00:00, 94.10it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 144798.17it/s]

Filtering dataset...

##############################
Dataset length:       9628
Hard negatives count: 23112
Easy positives count: 46460
############################## 

Training...
Iteration: 100%|██████████| 76/76 [00:56<00:00,  1.34it/s]
Iteration: 100%|██████████| 76/76 [00:56<00:00,  1.35it/s]
Iteration: 100%|██████████| 76/76 [00:56<00:00,  1.33it/s]
Iteration: 100%|██████████| 76/76 [00:56<00:00,  1.34it/s]
Iteration: 100%|██████████| 76/76 [00:56<00:00,  1.34it/s]
Iteration: 100%|██████████| 76/76 [00:56<00:00,  1.36it/s]
Iteration: 100%|██████████| 76/76 [00:56<00:00,  1.35it/s]
Iteration: 100%|██████████| 76/76 [00:56<00:00,  1.34it/s]
Iteration: 100%|██████████| 76/76 [00:55<00:00,  1.38it/s]
Iteration: 100%|██████████| 76/76 [00:55<00:00,  1.38it/s]
Epoch: 100%|██████████| 10/10 [09:23<00:00, 56.33s/it]

####################################################################################################

step 6/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.31it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 136334.74it/s]

Filtering dataset...

##############################
Dataset length:       8528
Hard negatives count: 20932
Easy positives count: 49740
############################## 

Training...
Iteration: 100%|██████████| 67/67 [00:52<00:00,  1.27it/s]
Iteration: 100%|██████████| 67/67 [00:52<00:00,  1.27it/s]
Iteration: 100%|██████████| 67/67 [00:53<00:00,  1.26it/s]
Iteration: 100%|██████████| 67/67 [00:53<00:00,  1.25it/s]
Iteration: 100%|██████████| 67/67 [00:52<00:00,  1.28it/s]
Iteration: 100%|██████████| 67/67 [00:51<00:00,  1.31it/s]
Iteration: 100%|██████████| 67/67 [00:53<00:00,  1.26it/s]
Iteration: 100%|██████████| 67/67 [00:52<00:00,  1.29it/s]
Iteration: 100%|██████████| 67/67 [00:52<00:00,  1.29it/s]
Iteration: 100%|██████████| 67/67 [00:54<00:00,  1.23it/s]
Epoch: 100%|██████████| 10/10 [08:47<00:00, 52.77s/it]

####################################################################################################

step 7/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.04it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 141275.39it/s]

Filtering dataset...

##############################
Dataset length:       10450
Hard negatives count: 19390
Easy positives count: 49360
############################## 

Training...
Iteration: 100%|██████████| 82/82 [00:59<00:00,  1.38it/s]
Iteration: 100%|██████████| 82/82 [00:58<00:00,  1.39it/s]
Iteration: 100%|██████████| 82/82 [00:58<00:00,  1.40it/s]
Iteration: 100%|██████████| 82/82 [00:57<00:00,  1.42it/s]
Iteration: 100%|██████████| 82/82 [00:58<00:00,  1.40it/s]
Iteration: 100%|██████████| 82/82 [00:57<00:00,  1.42it/s]
Iteration: 100%|██████████| 82/82 [00:59<00:00,  1.38it/s]
Iteration: 100%|██████████| 82/82 [00:59<00:00,  1.37it/s]
Iteration: 100%|██████████| 82/82 [00:58<00:00,  1.40it/s]
Iteration: 100%|██████████| 82/82 [00:59<00:00,  1.37it/s]
Epoch: 100%|██████████| 10/10 [09:48<00:00, 58.90s/it]

####################################################################################################

step 8/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.28it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 136605.65it/s]

Filtering dataset...

##############################
Dataset length:       13706
Hard negatives count: 16732
Easy positives count: 48762
############################## 

Training...
Iteration: 100%|██████████| 108/108 [01:23<00:00,  1.29it/s]
Iteration: 100%|██████████| 108/108 [01:24<00:00,  1.28it/s]
Iteration: 100%|██████████| 108/108 [01:24<00:00,  1.28it/s]
Iteration: 100%|██████████| 108/108 [01:23<00:00,  1.30it/s]
Iteration: 100%|██████████| 108/108 [01:23<00:00,  1.29it/s]
Iteration: 100%|██████████| 108/108 [01:23<00:00,  1.30it/s]
Iteration: 100%|██████████| 108/108 [01:23<00:00,  1.29it/s]
Iteration: 100%|██████████| 108/108 [01:24<00:00,  1.28it/s]
Iteration: 100%|██████████| 108/108 [01:24<00:00,  1.28it/s]
Iteration: 100%|██████████| 108/108 [01:24<00:00,  1.28it/s]
Epoch: 100%|██████████| 10/10 [13:59<00:00, 83.98s/it]

####################################################################################################

step 9/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:20<00:00, 91.97it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 135289.71it/s]

Filtering dataset...

##############################
Dataset length:       6918
Hard negatives count: 16746
Easy positives count: 55536
############################## 

Training...
Iteration: 100%|██████████| 55/55 [00:43<00:00,  1.27it/s]
Iteration: 100%|██████████| 55/55 [00:42<00:00,  1.30it/s]
Iteration: 100%|██████████| 55/55 [00:42<00:00,  1.28it/s]
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.31it/s]
Iteration: 100%|██████████| 55/55 [00:42<00:00,  1.30it/s]
Iteration: 100%|██████████| 55/55 [00:42<00:00,  1.30it/s]
Iteration: 100%|██████████| 55/55 [00:42<00:00,  1.31it/s]
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.33it/s]
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.31it/s]
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.33it/s]
Epoch: 100%|██████████| 10/10 [07:01<00:00, 42.20s/it]

####################################################################################################

step 10/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:22<00:00, 90.36it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 139708.53it/s]

Filtering dataset...

##############################
Dataset length:       9016
Hard negatives count: 17312
Easy positives count: 52872
############################## 

Training...
Iteration: 100%|██████████| 71/71 [00:54<00:00,  1.31it/s]
Iteration: 100%|██████████| 71/71 [00:54<00:00,  1.30it/s]
Iteration: 100%|██████████| 71/71 [00:54<00:00,  1.30it/s]
Iteration: 100%|██████████| 71/71 [00:54<00:00,  1.31it/s]
Iteration: 100%|██████████| 71/71 [00:53<00:00,  1.33it/s]
Iteration: 100%|██████████| 71/71 [00:53<00:00,  1.31it/s]
Iteration: 100%|██████████| 71/71 [00:54<00:00,  1.31it/s]
Iteration: 100%|██████████| 71/71 [00:54<00:00,  1.30it/s]
Iteration: 100%|██████████| 71/71 [00:54<00:00,  1.31it/s]
Iteration: 100%|██████████| 71/71 [00:54<00:00,  1.30it/s]
Epoch: 100%|██████████| 10/10 [09:02<00:00, 54.21s/it]

####################################################################################################

step 11/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 90.95it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 136252.49it/s]

Filtering dataset...

##############################
Dataset length:       8018
Hard negatives count: 14926
Easy positives count: 56256
############################## 

Training...
Iteration: 100%|██████████| 63/63 [00:47<00:00,  1.33it/s]
Iteration: 100%|██████████| 63/63 [00:47<00:00,  1.34it/s]
Iteration: 100%|██████████| 63/63 [00:46<00:00,  1.36it/s]
Iteration: 100%|██████████| 63/63 [00:47<00:00,  1.33it/s]
Iteration: 100%|██████████| 63/63 [00:47<00:00,  1.32it/s]
Iteration: 100%|██████████| 63/63 [00:46<00:00,  1.34it/s]
Iteration: 100%|██████████| 63/63 [00:46<00:00,  1.36it/s]
Iteration: 100%|██████████| 63/63 [00:47<00:00,  1.32it/s]
Iteration: 100%|██████████| 63/63 [00:47<00:00,  1.34it/s]
Iteration: 100%|██████████| 63/63 [00:46<00:00,  1.34it/s]
Epoch: 100%|██████████| 10/10 [07:51<00:00, 47.12s/it]

####################################################################################################

step 12/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.62it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 133781.03it/s]

Filtering dataset...

##############################
Dataset length:       7766
Hard negatives count: 14400
Easy positives count: 57034
############################## 

Training...
Iteration: 100%|██████████| 61/61 [00:48<00:00,  1.27it/s]
Iteration: 100%|██████████| 61/61 [00:47<00:00,  1.27it/s]
Iteration: 100%|██████████| 61/61 [00:46<00:00,  1.30it/s]
Iteration: 100%|██████████| 61/61 [00:47<00:00,  1.29it/s]
Iteration: 100%|██████████| 61/61 [00:47<00:00,  1.28it/s]
Iteration: 100%|██████████| 61/61 [00:47<00:00,  1.29it/s]
Iteration: 100%|██████████| 61/61 [00:47<00:00,  1.29it/s]
Iteration: 100%|██████████| 61/61 [00:46<00:00,  1.30it/s]
Iteration: 100%|██████████| 61/61 [00:46<00:00,  1.31it/s]
Iteration: 100%|██████████| 61/61 [00:47<00:00,  1.28it/s]
Epoch: 100%|██████████| 10/10 [07:53<00:00, 47.36s/it]

####################################################################################################

step 13/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.31it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 132949.20it/s]

Filtering dataset...

##############################
Dataset length:       4660
Hard negatives count: 13562
Easy positives count: 60978
############################## 

Training...
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.32it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.32it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.32it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.33it/s]
Iteration: 100%|██████████| 37/37 [00:28<00:00,  1.30it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.36it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.33it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.34it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.37it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.33it/s]
Epoch: 100%|██████████| 10/10 [04:37<00:00, 27.79s/it]

####################################################################################################

step 14/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:22<00:00, 90.32it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 134372.24it/s]

Filtering dataset...

##############################
Dataset length:       7192
Hard negatives count: 13040
Easy positives count: 58968
############################## 

Training...
Iteration: 100%|██████████| 57/57 [00:42<00:00,  1.33it/s]
Iteration: 100%|██████████| 57/57 [00:42<00:00,  1.33it/s]
Iteration: 100%|██████████| 57/57 [00:43<00:00,  1.32it/s]
Iteration: 100%|██████████| 57/57 [00:42<00:00,  1.35it/s]
Iteration: 100%|██████████| 57/57 [00:42<00:00,  1.35it/s]
Iteration: 100%|██████████| 57/57 [00:41<00:00,  1.36it/s]
Iteration: 100%|██████████| 57/57 [00:42<00:00,  1.35it/s]
Iteration: 100%|██████████| 57/57 [00:41<00:00,  1.36it/s]
Iteration: 100%|██████████| 57/57 [00:42<00:00,  1.33it/s]
Iteration: 100%|██████████| 57/57 [00:42<00:00,  1.34it/s]
Epoch: 100%|██████████| 10/10 [07:05<00:00, 42.51s/it]

####################################################################################################

step 15/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.51it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 136100.37it/s]

Filtering dataset...

##############################
Dataset length:       4630
Hard negatives count: 13670
Easy positives count: 60900
############################## 

Training...
Iteration: 100%|██████████| 37/37 [00:28<00:00,  1.31it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.32it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.35it/s]
Iteration: 100%|██████████| 37/37 [00:26<00:00,  1.37it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.36it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.34it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.36it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.37it/s]
Iteration: 100%|██████████| 37/37 [00:26<00:00,  1.38it/s]
Iteration: 100%|██████████| 37/37 [00:27<00:00,  1.35it/s]
Epoch: 100%|██████████| 10/10 [04:34<00:00, 27.42s/it]

####################################################################################################

step 16/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 90.68it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 137764.60it/s]

Filtering dataset...

##############################
Dataset length:       5514
Hard negatives count: 12310
Easy positives count: 61376
############################## 

Training...
Iteration: 100%|██████████| 44/44 [00:32<00:00,  1.34it/s]
Iteration: 100%|██████████| 44/44 [00:31<00:00,  1.39it/s]
Iteration: 100%|██████████| 44/44 [00:33<00:00,  1.32it/s]
Iteration: 100%|██████████| 44/44 [00:32<00:00,  1.35it/s]
Iteration: 100%|██████████| 44/44 [00:32<00:00,  1.37it/s]
Iteration: 100%|██████████| 44/44 [00:31<00:00,  1.38it/s]
Iteration: 100%|██████████| 44/44 [00:32<00:00,  1.36it/s]
Iteration: 100%|██████████| 44/44 [00:32<00:00,  1.37it/s]
Iteration: 100%|██████████| 44/44 [00:32<00:00,  1.37it/s]
Iteration: 100%|██████████| 44/44 [00:32<00:00,  1.37it/s]
Epoch: 100%|██████████| 10/10 [05:23<00:00, 32.35s/it]

####################################################################################################

step 17/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:22<00:00, 90.50it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 131663.77it/s]

Filtering dataset...

##############################
Dataset length:       6386
Hard negatives count: 12228
Easy positives count: 60586
############################## 

Training...
Iteration: 100%|██████████| 50/50 [00:40<00:00,  1.24it/s]
Iteration: 100%|██████████| 50/50 [00:40<00:00,  1.24it/s]
Iteration: 100%|██████████| 50/50 [00:40<00:00,  1.23it/s]
Iteration: 100%|██████████| 50/50 [00:40<00:00,  1.25it/s]
Iteration: 100%|██████████| 50/50 [00:39<00:00,  1.28it/s]
Iteration: 100%|██████████| 50/50 [00:39<00:00,  1.27it/s]
Iteration: 100%|██████████| 50/50 [00:39<00:00,  1.27it/s]
Iteration: 100%|██████████| 50/50 [00:39<00:00,  1.27it/s]
Iteration: 100%|██████████| 50/50 [00:40<00:00,  1.25it/s]
Iteration: 100%|██████████| 50/50 [00:39<00:00,  1.27it/s]
Epoch: 100%|██████████| 10/10 [06:38<00:00, 39.80s/it]

####################################################################################################

step 18/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.48it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 137158.40it/s]

Filtering dataset...

##############################
Dataset length:       8912
Hard negatives count: 12544
Easy positives count: 57744
############################## 

Training...
Iteration: 100%|██████████| 70/70 [00:52<00:00,  1.34it/s]
Iteration: 100%|██████████| 70/70 [00:51<00:00,  1.35it/s]
Iteration: 100%|██████████| 70/70 [00:51<00:00,  1.35it/s]
Iteration: 100%|██████████| 70/70 [00:51<00:00,  1.37it/s]
Iteration: 100%|██████████| 70/70 [00:50<00:00,  1.38it/s]
Iteration: 100%|██████████| 70/70 [00:51<00:00,  1.35it/s]
Iteration: 100%|██████████| 70/70 [00:52<00:00,  1.33it/s]
Iteration: 100%|██████████| 70/70 [00:52<00:00,  1.33it/s]
Iteration: 100%|██████████| 70/70 [00:51<00:00,  1.35it/s]
Iteration: 100%|██████████| 70/70 [00:51<00:00,  1.35it/s]
Epoch: 100%|██████████| 10/10 [08:38<00:00, 51.84s/it]

####################################################################################################

step 19/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 90.58it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 136950.88it/s]

Filtering dataset...

##############################
Dataset length:       7294
Hard negatives count: 13936
Easy positives count: 57970
############################## 

Training...
Iteration: 100%|██████████| 57/57 [00:46<00:00,  1.23it/s]
Iteration: 100%|██████████| 57/57 [00:45<00:00,  1.25it/s]
Iteration: 100%|██████████| 57/57 [00:45<00:00,  1.24it/s]
Iteration: 100%|██████████| 57/57 [00:45<00:00,  1.25it/s]
Iteration: 100%|██████████| 57/57 [00:45<00:00,  1.24it/s]
Iteration: 100%|██████████| 57/57 [00:45<00:00,  1.25it/s]
Iteration: 100%|██████████| 57/57 [00:46<00:00,  1.23it/s]
Iteration: 100%|██████████| 57/57 [00:45<00:00,  1.24it/s]
Iteration: 100%|██████████| 57/57 [00:45<00:00,  1.25it/s]
Iteration: 100%|██████████| 57/57 [00:45<00:00,  1.26it/s]
Epoch: 100%|██████████| 10/10 [07:38<00:00, 45.84s/it]

####################################################################################################

step 20/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 90.80it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 135937.57it/s]

Filtering dataset...

##############################
Dataset length:       4292
Hard negatives count: 11756
Easy positives count: 63152
############################## 

Training...
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.36it/s]
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.37it/s]
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.38it/s]
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.36it/s]
Iteration: 100%|██████████| 34/34 [00:25<00:00,  1.35it/s]
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.37it/s]
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.38it/s]
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.40it/s]
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.39it/s]
Iteration: 100%|██████████| 34/34 [00:24<00:00,  1.40it/s]
Epoch: 100%|██████████| 10/10 [04:06<00:00, 24.69s/it]

####################################################################################################

step 21/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:20<00:00, 92.58it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 130810.06it/s]

Filtering dataset...

##############################
Dataset length:       5612
Hard negatives count: 11382
Easy positives count: 62206
############################## 

Training...
Iteration: 100%|██████████| 44/44 [00:33<00:00,  1.30it/s]
Iteration: 100%|██████████| 44/44 [00:34<00:00,  1.28it/s]
Iteration: 100%|██████████| 44/44 [00:34<00:00,  1.29it/s]
Iteration: 100%|██████████| 44/44 [00:34<00:00,  1.26it/s]
Iteration: 100%|██████████| 44/44 [00:33<00:00,  1.32it/s]
Iteration: 100%|██████████| 44/44 [00:34<00:00,  1.29it/s]
Iteration: 100%|██████████| 44/44 [00:34<00:00,  1.29it/s]
Iteration: 100%|██████████| 44/44 [00:34<00:00,  1.29it/s]
Iteration: 100%|██████████| 44/44 [00:34<00:00,  1.28it/s]
Iteration: 100%|██████████| 44/44 [00:33<00:00,  1.31it/s]
Epoch: 100%|██████████| 10/10 [05:41<00:00, 34.11s/it]

####################################################################################################

step 22/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:20<00:00, 92.03it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 129625.58it/s]

Filtering dataset...

##############################
Dataset length:       7662
Hard negatives count: 11120
Easy positives count: 60418
############################## 

Training...
Iteration: 100%|██████████| 60/60 [00:43<00:00,  1.39it/s]
Iteration: 100%|██████████| 60/60 [00:43<00:00,  1.39it/s]
Iteration: 100%|██████████| 60/60 [00:43<00:00,  1.37it/s]
Iteration: 100%|██████████| 60/60 [00:42<00:00,  1.42it/s]
Iteration: 100%|██████████| 60/60 [00:43<00:00,  1.39it/s]
Iteration: 100%|██████████| 60/60 [00:43<00:00,  1.38it/s]
Iteration: 100%|██████████| 60/60 [00:42<00:00,  1.40it/s]
Iteration: 100%|██████████| 60/60 [00:42<00:00,  1.42it/s]
Iteration: 100%|██████████| 60/60 [00:42<00:00,  1.42it/s]
Iteration: 100%|██████████| 60/60 [00:42<00:00,  1.40it/s]
Epoch: 100%|██████████| 10/10 [07:09<00:00, 42.91s/it]

####################################################################################################

step 23/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 90.81it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 131611.61it/s]

Filtering dataset...

##############################
Dataset length:       8126
Hard negatives count: 12488
Easy positives count: 58586
############################## 

Training...
Iteration: 100%|██████████| 64/64 [00:51<00:00,  1.25it/s]
Iteration: 100%|██████████| 64/64 [00:52<00:00,  1.23it/s]
Iteration: 100%|██████████| 64/64 [00:50<00:00,  1.26it/s]
Iteration: 100%|██████████| 64/64 [00:50<00:00,  1.27it/s]
Iteration: 100%|██████████| 64/64 [00:50<00:00,  1.27it/s]
Iteration: 100%|██████████| 64/64 [00:50<00:00,  1.26it/s]
Iteration: 100%|██████████| 64/64 [00:49<00:00,  1.28it/s]
Iteration: 100%|██████████| 64/64 [00:50<00:00,  1.26it/s]
Iteration: 100%|██████████| 64/64 [00:50<00:00,  1.26it/s]
Iteration: 100%|██████████| 64/64 [00:51<00:00,  1.24it/s]
Epoch: 100%|██████████| 10/10 [08:28<00:00, 50.89s/it]

####################################################################################################

step 24/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:22<00:00, 90.08it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 138159.78it/s]

Filtering dataset...

##############################
Dataset length:       5370
Hard negatives count: 11514
Easy positives count: 62316
############################## 

Training...
Iteration: 100%|██████████| 42/42 [00:30<00:00,  1.40it/s]
Iteration: 100%|██████████| 42/42 [00:29<00:00,  1.43it/s]
Iteration: 100%|██████████| 42/42 [00:29<00:00,  1.42it/s]
Iteration: 100%|██████████| 42/42 [00:29<00:00,  1.44it/s]
Iteration: 100%|██████████| 42/42 [00:29<00:00,  1.45it/s]
Iteration: 100%|██████████| 42/42 [00:29<00:00,  1.45it/s]
Iteration: 100%|██████████| 42/42 [00:29<00:00,  1.44it/s]
Iteration: 100%|██████████| 42/42 [00:29<00:00,  1.43it/s]
Iteration: 100%|██████████| 42/42 [00:29<00:00,  1.43it/s]
Iteration: 100%|██████████| 42/42 [00:28<00:00,  1.47it/s]
Epoch: 100%|██████████| 10/10 [04:52<00:00, 29.26s/it]

####################################################################################################

step 25/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 90.64it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 130798.42it/s]

Filtering dataset...

##############################
Dataset length:       4260
Hard negatives count: 10600
Easy positives count: 64340
############################## 

Training...
Iteration: 100%|██████████| 34/34 [00:26<00:00,  1.27it/s]
Iteration: 100%|██████████| 34/34 [00:26<00:00,  1.28it/s]
Iteration: 100%|██████████| 34/34 [00:26<00:00,  1.29it/s]
Iteration: 100%|██████████| 34/34 [00:26<00:00,  1.31it/s]
Iteration: 100%|██████████| 34/34 [00:25<00:00,  1.34it/s]
Iteration: 100%|██████████| 34/34 [00:25<00:00,  1.31it/s]
Iteration: 100%|██████████| 34/34 [00:25<00:00,  1.34it/s]
Iteration: 100%|██████████| 34/34 [00:25<00:00,  1.31it/s]
Iteration: 100%|██████████| 34/34 [00:25<00:00,  1.32it/s]
Iteration: 100%|██████████| 34/34 [00:25<00:00,  1.34it/s]
Epoch: 100%|██████████| 10/10 [04:19<00:00, 25.95s/it]

####################################################################################################

step 26/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.08it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 136632.79it/s]

Filtering dataset...

##############################
Dataset length:       7980
Hard negatives count: 10740
Easy positives count: 60480
############################## 

Training...
Iteration: 100%|██████████| 63/63 [00:45<00:00,  1.39it/s]
Iteration: 100%|██████████| 63/63 [00:45<00:00,  1.38it/s]
Iteration: 100%|██████████| 63/63 [00:45<00:00,  1.40it/s]
Iteration: 100%|██████████| 63/63 [00:44<00:00,  1.41it/s]
Iteration: 100%|██████████| 63/63 [00:44<00:00,  1.42it/s]
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.43it/s]
Iteration: 100%|██████████| 63/63 [00:44<00:00,  1.40it/s]
Iteration: 100%|██████████| 63/63 [00:45<00:00,  1.38it/s]
Iteration: 100%|██████████| 63/63 [00:43<00:00,  1.45it/s]
Iteration: 100%|██████████| 63/63 [00:44<00:00,  1.43it/s]
Epoch: 100%|██████████| 10/10 [07:27<00:00, 44.75s/it]

####################################################################################################

step 27/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:22<00:00, 90.35it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 134287.72it/s]

Filtering dataset...

##############################
Dataset length:       6410
Hard negatives count: 11600
Easy positives count: 61190
############################## 

Training...
Iteration: 100%|██████████| 51/51 [00:39<00:00,  1.30it/s]
Iteration: 100%|██████████| 51/51 [00:39<00:00,  1.29it/s]
Iteration: 100%|██████████| 51/51 [00:39<00:00,  1.31it/s]
Iteration: 100%|██████████| 51/51 [00:39<00:00,  1.30it/s]
Iteration: 100%|██████████| 51/51 [00:39<00:00,  1.29it/s]
Iteration: 100%|██████████| 51/51 [00:39<00:00,  1.30it/s]
Iteration: 100%|██████████| 51/51 [00:38<00:00,  1.31it/s]
Iteration: 100%|██████████| 51/51 [00:39<00:00,  1.31it/s]
Iteration: 100%|██████████| 51/51 [00:38<00:00,  1.32it/s]
Iteration: 100%|██████████| 51/51 [00:39<00:00,  1.30it/s]
Epoch: 100%|██████████| 10/10 [06:31<00:00, 39.14s/it]

####################################################################################################

step 28/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:22<00:00, 90.54it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 137115.38it/s]

Filtering dataset...

##############################
Dataset length:       7536
Hard negatives count: 10442
Easy positives count: 61222
############################## 

Training...
Iteration: 100%|██████████| 59/59 [00:43<00:00,  1.37it/s]
Iteration: 100%|██████████| 59/59 [00:43<00:00,  1.36it/s]
Iteration: 100%|██████████| 59/59 [00:42<00:00,  1.38it/s]
Iteration: 100%|██████████| 59/59 [00:44<00:00,  1.33it/s]
Iteration: 100%|██████████| 59/59 [00:43<00:00,  1.37it/s]
Iteration: 100%|██████████| 59/59 [00:42<00:00,  1.38it/s]
Iteration: 100%|██████████| 59/59 [00:43<00:00,  1.37it/s]
Iteration: 100%|██████████| 59/59 [00:43<00:00,  1.36it/s]
Iteration: 100%|██████████| 59/59 [00:43<00:00,  1.34it/s]
Iteration: 100%|██████████| 59/59 [00:43<00:00,  1.37it/s]
Epoch: 100%|██████████| 10/10 [07:12<00:00, 43.26s/it]

####################################################################################################

step 29/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 90.99it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 133100.12it/s]

Filtering dataset...

##############################
Dataset length:       2558
Hard negatives count: 10704
Easy positives count: 65938
############################## 

Training...
Iteration: 100%|██████████| 20/20 [00:15<00:00,  1.33it/s]
Iteration: 100%|██████████| 20/20 [00:15<00:00,  1.32it/s]
Iteration: 100%|██████████| 20/20 [00:15<00:00,  1.31it/s]
Iteration: 100%|██████████| 20/20 [00:14<00:00,  1.35it/s]
Iteration: 100%|██████████| 20/20 [00:14<00:00,  1.34it/s]
Iteration: 100%|██████████| 20/20 [00:15<00:00,  1.31it/s]
Iteration: 100%|██████████| 20/20 [00:14<00:00,  1.35it/s]
Iteration: 100%|██████████| 20/20 [00:14<00:00,  1.37it/s]
Iteration: 100%|██████████| 20/20 [00:14<00:00,  1.36it/s]
Iteration: 100%|██████████| 20/20 [00:14<00:00,  1.36it/s]
Epoch: 100%|██████████| 10/10 [02:29<00:00, 14.93s/it]

####################################################################################################

step 30/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 90.80it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 132725.15it/s]

Filtering dataset...

##############################
Dataset length:       2208
Hard negatives count: 13210
Easy positives count: 63782
############################## 

Training...
Iteration: 100%|██████████| 18/18 [00:13<00:00,  1.29it/s]
Iteration: 100%|██████████| 18/18 [00:14<00:00,  1.27it/s]
Iteration: 100%|██████████| 18/18 [00:13<00:00,  1.30it/s]
Iteration: 100%|██████████| 18/18 [00:13<00:00,  1.34it/s]
Iteration: 100%|██████████| 18/18 [00:13<00:00,  1.37it/s]
Iteration: 100%|██████████| 18/18 [00:12<00:00,  1.39it/s]
Iteration: 100%|██████████| 18/18 [00:13<00:00,  1.37it/s]
Iteration: 100%|██████████| 18/18 [00:13<00:00,  1.34it/s]
Iteration: 100%|██████████| 18/18 [00:13<00:00,  1.34it/s]
Iteration: 100%|██████████| 18/18 [00:13<00:00,  1.32it/s]
Epoch: 100%|██████████| 10/10 [02:15<00:00, 13.52s/it]

####################################################################################################

step 31/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:21<00:00, 91.57it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 139568.00it/s]

Filtering dataset...

##############################
Dataset length:       8236
Hard negatives count: 13732
Easy positives count: 57232
############################## 

Training...
Iteration: 100%|██████████| 65/65 [00:48<00:00,  1.33it/s]
Iteration: 100%|██████████| 65/65 [00:48<00:00,  1.34it/s]
Iteration: 100%|██████████| 65/65 [00:48<00:00,  1.34it/s]
Iteration: 100%|██████████| 65/65 [00:48<00:00,  1.34it/s]
Iteration: 100%|██████████| 65/65 [00:48<00:00,  1.34it/s]
Iteration: 100%|██████████| 65/65 [00:48<00:00,  1.35it/s]
Iteration: 100%|██████████| 65/65 [00:47<00:00,  1.36it/s]
Iteration: 100%|██████████| 65/65 [00:47<00:00,  1.35it/s]
Iteration: 100%|██████████| 65/65 [00:48<00:00,  1.35it/s]
Iteration: 100%|██████████| 65/65 [00:48<00:00,  1.34it/s]
Epoch: 100%|██████████| 10/10 [08:03<00:00, 48.38s/it]

####################################################################################################

step 32/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:20<00:00, 91.75it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 136246.67it/s]

Filtering dataset...

##############################
Dataset length:       3768
Hard negatives count: 12212
Easy positives count: 63220
############################## 

Training...
Iteration: 100%|██████████| 30/30 [00:22<00:00,  1.32it/s]
Iteration: 100%|██████████| 30/30 [00:22<00:00,  1.32it/s]
Iteration: 100%|██████████| 30/30 [00:22<00:00,  1.35it/s]
Iteration: 100%|██████████| 30/30 [00:22<00:00,  1.31it/s]
Iteration: 100%|██████████| 30/30 [00:21<00:00,  1.39it/s]
Iteration: 100%|██████████| 30/30 [00:22<00:00,  1.34it/s]
Iteration: 100%|██████████| 30/30 [00:22<00:00,  1.35it/s]
Iteration: 100%|██████████| 30/30 [00:22<00:00,  1.36it/s]
Iteration: 100%|██████████| 30/30 [00:21<00:00,  1.38it/s]
Iteration: 100%|██████████| 30/30 [00:21<00:00,  1.39it/s]
Epoch: 100%|██████████| 10/10 [03:42<00:00, 22.23s/it]

####################################################################################################

step 33/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:23<00:00, 89.33it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 130990.49it/s]

Filtering dataset...

##############################
Dataset length:       6126
Hard negatives count: 11526
Easy positives count: 61548
############################## 

Training...
Iteration: 100%|██████████| 48/48 [00:35<00:00,  1.35it/s]
Iteration: 100%|██████████| 48/48 [00:35<00:00,  1.36it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.38it/s]
Iteration: 100%|██████████| 48/48 [00:35<00:00,  1.37it/s]
Iteration: 100%|██████████| 48/48 [00:35<00:00,  1.35it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.41it/s]
Iteration: 100%|██████████| 48/48 [00:35<00:00,  1.36it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.39it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.37it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.40it/s]
Epoch: 100%|██████████| 10/10 [05:49<00:00, 34.95s/it]

####################################################################################################

step 34/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:22<00:00, 90.08it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 130451.86it/s]

Filtering dataset...

##############################
Dataset length:       4746
Hard negatives count: 11134
Easy positives count: 63320
############################## 

Training...
Iteration: 100%|██████████| 38/38 [00:28<00:00,  1.33it/s]
Iteration: 100%|██████████| 38/38 [00:28<00:00,  1.33it/s]
Iteration: 100%|██████████| 38/38 [00:29<00:00,  1.30it/s]
Iteration: 100%|██████████| 38/38 [00:28<00:00,  1.33it/s]
Iteration: 100%|██████████| 38/38 [00:28<00:00,  1.33it/s]
Iteration: 100%|██████████| 38/38 [00:28<00:00,  1.33it/s]
Iteration: 100%|██████████| 38/38 [00:27<00:00,  1.36it/s]
Iteration: 100%|██████████| 38/38 [00:27<00:00,  1.37it/s]
Iteration: 100%|██████████| 38/38 [00:28<00:00,  1.36it/s]
Iteration: 100%|██████████| 38/38 [00:27<00:00,  1.38it/s]
Epoch: 100%|██████████| 10/10 [04:43<00:00, 28.34s/it]

####################################################################################################

step 35/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:18<00:00, 94.02it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 134093.44it/s]

Filtering dataset...

##############################
Dataset length:       5920
Hard negatives count: 10394
Easy positives count: 62886
############################## 

Training...
Iteration: 100%|██████████| 47/47 [00:33<00:00,  1.42it/s]
Iteration: 100%|██████████| 47/47 [00:32<00:00,  1.43it/s]
Iteration: 100%|██████████| 47/47 [00:33<00:00,  1.42it/s]
Iteration: 100%|██████████| 47/47 [00:32<00:00,  1.45it/s]
Iteration: 100%|██████████| 47/47 [00:32<00:00,  1.45it/s]
Iteration: 100%|██████████| 47/47 [00:33<00:00,  1.42it/s]
Iteration: 100%|██████████| 47/47 [00:32<00:00,  1.43it/s]
Iteration: 100%|██████████| 47/47 [00:33<00:00,  1.42it/s]
Iteration: 100%|██████████| 47/47 [00:32<00:00,  1.46it/s]
Iteration: 100%|██████████| 47/47 [00:32<00:00,  1.46it/s]
Epoch: 100%|██████████| 10/10 [05:27<00:00, 32.71s/it]

####################################################################################################

step 36/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.49it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 133131.32it/s]

Filtering dataset...

##############################
Dataset length:       6980
Hard negatives count: 11736
Easy positives count: 60484
############################## 

Training...
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.34it/s]
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.33it/s]
Iteration: 100%|██████████| 55/55 [00:40<00:00,  1.34it/s]
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.33it/s]
Iteration: 100%|██████████| 55/55 [00:40<00:00,  1.36it/s]
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.34it/s]
Iteration: 100%|██████████| 55/55 [00:40<00:00,  1.37it/s]
Iteration: 100%|██████████| 55/55 [00:41<00:00,  1.34it/s]
Iteration: 100%|██████████| 55/55 [00:40<00:00,  1.35it/s]
Iteration: 100%|██████████| 55/55 [00:40<00:00,  1.35it/s]
Epoch: 100%|██████████| 10/10 [06:48<00:00, 40.90s/it]

####################################################################################################

step 37/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.15it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 132922.07it/s]

Filtering dataset...

##############################
Dataset length:       2606
Hard negatives count: 10900
Easy positives count: 65694
############################## 

Training...
Iteration: 100%|██████████| 21/21 [00:13<00:00,  1.54it/s]
Iteration: 100%|██████████| 21/21 [00:13<00:00,  1.55it/s]
Iteration: 100%|██████████| 21/21 [00:13<00:00,  1.56it/s]
Iteration: 100%|██████████| 21/21 [00:12<00:00,  1.62it/s]
Iteration: 100%|██████████| 21/21 [00:13<00:00,  1.58it/s]
Iteration: 100%|██████████| 21/21 [00:13<00:00,  1.58it/s]
Iteration: 100%|██████████| 21/21 [00:13<00:00,  1.59it/s]
Iteration: 100%|██████████| 21/21 [00:12<00:00,  1.63it/s]
Iteration: 100%|██████████| 21/21 [00:13<00:00,  1.57it/s]
Iteration: 100%|██████████| 21/21 [00:13<00:00,  1.58it/s]
Epoch: 100%|██████████| 10/10 [02:12<00:00, 13.29s/it]

####################################################################################################

step 38/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:18<00:00, 94.07it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 133666.59it/s]

Filtering dataset...

##############################
Dataset length:       4030
Hard negatives count: 10374
Easy positives count: 64796
############################## 

Training...
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.36it/s]
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.39it/s]
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.39it/s]
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.39it/s]
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.37it/s]
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.38it/s]
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.39it/s]
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.37it/s]
Iteration: 100%|██████████| 32/32 [00:23<00:00,  1.38it/s]
Iteration: 100%|██████████| 32/32 [00:22<00:00,  1.39it/s]
Epoch: 100%|██████████| 10/10 [03:51<00:00, 23.19s/it]

####################################################################################################

step 39/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.76it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 132503.80it/s]

Filtering dataset...

##############################
Dataset length:       1468
Hard negatives count: 10638
Easy positives count: 67094
############################## 

Training...
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.64it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.55it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.58it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.59it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.55it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.59it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.65it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.52it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.64it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.60it/s]
Epoch: 100%|██████████| 10/10 [01:15<00:00,  7.56s/it]

####################################################################################################

step 40/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:18<00:00, 94.31it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 131015.34it/s]

Filtering dataset...

##############################
Dataset length:       5408
Hard negatives count: 10026
Easy positives count: 63766
############################## 

Training...
Iteration: 100%|██████████| 43/43 [00:30<00:00,  1.41it/s]
Iteration: 100%|██████████| 43/43 [00:29<00:00,  1.45it/s]
Iteration: 100%|██████████| 43/43 [00:30<00:00,  1.41it/s]
Iteration: 100%|██████████| 43/43 [00:30<00:00,  1.42it/s]
Iteration: 100%|██████████| 43/43 [00:29<00:00,  1.45it/s]
Iteration: 100%|██████████| 43/43 [00:29<00:00,  1.44it/s]
Iteration: 100%|██████████| 43/43 [00:29<00:00,  1.46it/s]
Iteration: 100%|██████████| 43/43 [00:29<00:00,  1.44it/s]
Iteration: 100%|██████████| 43/43 [00:30<00:00,  1.43it/s]
Iteration: 100%|██████████| 43/43 [00:30<00:00,  1.43it/s]
Epoch: 100%|██████████| 10/10 [04:59<00:00, 29.97s/it]

####################################################################################################

step 41/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:18<00:00, 94.48it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 134289.29it/s]

Filtering dataset...

##############################
Dataset length:       3570
Hard negatives count: 9980
Easy positives count: 65650
############################## 

Training...
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.48it/s]
Iteration: 100%|██████████| 28/28 [00:19<00:00,  1.47it/s]
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.51it/s]
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.49it/s]
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.48it/s]
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.48it/s]
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.52it/s]
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.48it/s]
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.48it/s]
Iteration: 100%|██████████| 28/28 [00:18<00:00,  1.53it/s]
Epoch: 100%|██████████| 10/10 [03:07<00:00, 18.78s/it]

####################################################################################################

step 42/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.76it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 135151.50it/s]

Filtering dataset...

##############################
Dataset length:       8066
Hard negatives count: 10188
Easy positives count: 60946
############################## 

Training...
Iteration: 100%|██████████| 64/64 [00:46<00:00,  1.38it/s]
Iteration: 100%|██████████| 64/64 [00:46<00:00,  1.38it/s]
Iteration: 100%|██████████| 64/64 [00:46<00:00,  1.38it/s]
Iteration: 100%|██████████| 64/64 [00:45<00:00,  1.41it/s]
Iteration: 100%|██████████| 64/64 [00:45<00:00,  1.41it/s]
Iteration: 100%|██████████| 64/64 [00:45<00:00,  1.41it/s]
Iteration: 100%|██████████| 64/64 [00:46<00:00,  1.39it/s]
Iteration: 100%|██████████| 64/64 [00:45<00:00,  1.41it/s]
Iteration: 100%|██████████| 64/64 [00:45<00:00,  1.40it/s]
Iteration: 100%|██████████| 64/64 [00:46<00:00,  1.38it/s]
Epoch: 100%|██████████| 10/10 [07:39<00:00, 45.91s/it]

####################################################################################################

step 43/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.53it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 134931.91it/s]

Filtering dataset...

##############################
Dataset length:       6164
Hard negatives count: 12894
Easy positives count: 60142
############################## 

Training...
Iteration: 100%|██████████| 49/49 [00:36<00:00,  1.35it/s]
Iteration: 100%|██████████| 49/49 [00:36<00:00,  1.34it/s]
Iteration: 100%|██████████| 49/49 [00:35<00:00,  1.36it/s]
Iteration: 100%|██████████| 49/49 [00:36<00:00,  1.34it/s]
Iteration: 100%|██████████| 49/49 [00:36<00:00,  1.33it/s]
Iteration: 100%|██████████| 49/49 [00:35<00:00,  1.37it/s]
Iteration: 100%|██████████| 49/49 [00:36<00:00,  1.36it/s]
Iteration: 100%|██████████| 49/49 [00:36<00:00,  1.35it/s]
Iteration: 100%|██████████| 49/49 [00:35<00:00,  1.37it/s]
Iteration: 100%|██████████| 49/49 [00:35<00:00,  1.37it/s]
Epoch: 100%|██████████| 10/10 [06:02<00:00, 36.23s/it]

####################################################################################################

step 44/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:18<00:00, 94.15it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 134675.30it/s]

Filtering dataset...

##############################
Dataset length:       5086
Hard negatives count: 12574
Easy positives count: 61540
############################## 

Training...
Iteration: 100%|██████████| 40/40 [00:29<00:00,  1.36it/s]
Iteration: 100%|██████████| 40/40 [00:29<00:00,  1.36it/s]
Iteration: 100%|██████████| 40/40 [00:28<00:00,  1.42it/s]
Iteration: 100%|██████████| 40/40 [00:28<00:00,  1.38it/s]
Iteration: 100%|██████████| 40/40 [00:28<00:00,  1.39it/s]
Iteration: 100%|██████████| 40/40 [00:28<00:00,  1.42it/s]
Iteration: 100%|██████████| 40/40 [00:28<00:00,  1.41it/s]
Iteration: 100%|██████████| 40/40 [00:28<00:00,  1.41it/s]
Iteration: 100%|██████████| 40/40 [00:28<00:00,  1.40it/s]
Iteration: 100%|██████████| 40/40 [00:28<00:00,  1.41it/s]
Epoch: 100%|██████████| 10/10 [04:46<00:00, 28.66s/it]

####################################################################################################

step 45/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.01it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 135198.97it/s]

Filtering dataset...

##############################
Dataset length:       6040
Hard negatives count: 10346
Easy positives count: 62814
############################## 

Training...
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.38it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.37it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.40it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.39it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.38it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.40it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.40it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.39it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.39it/s]
Iteration: 100%|██████████| 48/48 [00:34<00:00,  1.38it/s]
Epoch: 100%|██████████| 10/10 [05:45<00:00, 34.59s/it]

####################################################################################################

step 46/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.40it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 135118.41it/s]

Filtering dataset...

##############################
Dataset length:       8118
Hard negatives count: 10826
Easy positives count: 60256
############################## 

Training...
Iteration: 100%|██████████| 64/64 [00:49<00:00,  1.29it/s]
Iteration: 100%|██████████| 64/64 [00:48<00:00,  1.33it/s]
Iteration: 100%|██████████| 64/64 [00:48<00:00,  1.31it/s]
Iteration: 100%|██████████| 64/64 [00:49<00:00,  1.29it/s]
Iteration: 100%|██████████| 64/64 [00:49<00:00,  1.30it/s]
Iteration: 100%|██████████| 64/64 [00:49<00:00,  1.29it/s]
Iteration: 100%|██████████| 64/64 [00:48<00:00,  1.31it/s]
Iteration: 100%|██████████| 64/64 [00:48<00:00,  1.31it/s]
Iteration: 100%|██████████| 64/64 [00:48<00:00,  1.32it/s]
Iteration: 100%|██████████| 64/64 [00:49<00:00,  1.30it/s]
Epoch: 100%|██████████| 10/10 [08:10<00:00, 49.05s/it]

####################################################################################################

step 47/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.21it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 135523.52it/s]

Filtering dataset...

##############################
Dataset length:       2830
Hard negatives count: 12156
Easy positives count: 64214
############################## 

Training...
Iteration: 100%|██████████| 23/23 [00:15<00:00,  1.49it/s]
Iteration: 100%|██████████| 23/23 [00:15<00:00,  1.51it/s]
Iteration: 100%|██████████| 23/23 [00:15<00:00,  1.51it/s]
Iteration: 100%|██████████| 23/23 [00:15<00:00,  1.50it/s]
Iteration: 100%|██████████| 23/23 [00:15<00:00,  1.51it/s]
Iteration: 100%|██████████| 23/23 [00:15<00:00,  1.49it/s]
Iteration: 100%|██████████| 23/23 [00:14<00:00,  1.54it/s]
Iteration: 100%|██████████| 23/23 [00:14<00:00,  1.55it/s]
Iteration: 100%|██████████| 23/23 [00:15<00:00,  1.52it/s]
Iteration: 100%|██████████| 23/23 [00:14<00:00,  1.55it/s]
Epoch: 100%|██████████| 10/10 [02:31<00:00, 15.16s/it]

####################################################################################################

step 48/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.18it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 136585.26it/s]

Filtering dataset...

##############################
Dataset length:       4452
Hard negatives count: 11158
Easy positives count: 63590
############################## 

Training...
Iteration: 100%|██████████| 35/35 [00:26<00:00,  1.33it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.37it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.38it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.37it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.38it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.36it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.36it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.39it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.37it/s]
Iteration: 100%|██████████| 35/35 [00:25<00:00,  1.38it/s]
Epoch: 100%|██████████| 10/10 [04:15<00:00, 25.57s/it]

####################################################################################################

step 49/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:19<00:00, 93.97it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 133173.38it/s]

Filtering dataset...

##############################
Dataset length:       1446
Hard negatives count: 10448
Easy positives count: 67306
############################## 

Training...
Iteration: 100%|██████████| 12/12 [00:08<00:00,  1.45it/s]
Iteration: 100%|██████████| 12/12 [00:08<00:00,  1.50it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.50it/s]
Iteration: 100%|██████████| 12/12 [00:08<00:00,  1.49it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.51it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.50it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.51it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.54it/s]
Iteration: 100%|██████████| 12/12 [00:08<00:00,  1.48it/s]
Iteration: 100%|██████████| 12/12 [00:07<00:00,  1.58it/s]
Epoch: 100%|██████████| 10/10 [01:19<00:00,  7.98s/it]

####################################################################################################

step 50/50

Creating all updated embeddings...
Batches: 100%|██████████| 7425/7425 [01:18<00:00, 94.42it/s] 

Checking triplets hardness...
100%|██████████| 79200/79200 [00:00<00:00, 132310.27it/s]

Filtering dataset...

##############################
Dataset length:       5176
Hard negatives count: 9776
Easy positives count: 64248
############################## 

Training...
Iteration: 100%|██████████| 41/41 [00:31<00:00,  1.32it/s]
Iteration: 100%|██████████| 41/41 [00:30<00:00,  1.33it/s]
Iteration: 100%|██████████| 41/41 [00:31<00:00,  1.32it/s]
Iteration: 100%|██████████| 41/41 [00:30<00:00,  1.34it/s]
Iteration: 100%|██████████| 41/41 [00:30<00:00,  1.34it/s]
Iteration: 100%|██████████| 41/41 [00:30<00:00,  1.34it/s]
Iteration: 100%|██████████| 41/41 [00:30<00:00,  1.35it/s]
Iteration: 100%|██████████| 41/41 [00:30<00:00,  1.33it/s]
Iteration: 100%|██████████| 41/41 [00:30<00:00,  1.35it/s]
Iteration: 100%|██████████| 41/41 [00:31<00:00,  1.31it/s]
Epoch: 100%|██████████| 10/10 [05:07<00:00, 30.79s/it]
Training classifier
Batches: 100%|██████████| 619/619 [00:08<00:00, 77.18it/s]